<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <a class="title" href="index.html">Musings of a Fool</a>
    <style>
      @font-face {
        font-family: 'TT Commons Pro';
        src: url('./TT-Commons-Pro-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'TT Commons Pro Medium';
        src: url('./TT-Commons-Pro-Medium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'TT Commons Pro DemiBold';
        src: url('./TT-Commons-Pro-DemiBold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'TT Commons Pro Light';
        src: url('./TT-Commons-Pro-Light.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      body {
        margin: 0;
        background-color: white;
        color: black;
        font-family: 'TT Commons Pro', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        min-height: 100vh;
        padding: 3rem;
        font-size: 20px;
        line-height: 1.5;
      }

      .title {
        position: absolute;
        top: 3rem;
        left: 3rem;
        font-family: 'TT Commons Pro DemiBold', sans-serif;
        font-size: 20px;
        text-decoration: none;      /* removes underline */
        color: inherit;             /* inherits the existing text color */
        margin-bottom: 3rem;
      }

      .entry-list {
        font-family: 'TT Commons Pro Light', sans-serif;
        font-size: 20px;
        line-height: 2;
      }

      .entry-list a {
        text-decoration: none;
        color: black;
      }

      .entry-list a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="title">Musings of a Fool</div>
    <div class="entry-list">
      <div><a href="#">Entry 1: The Shape of Thought</a></div>
      <div><a href="#">Entry 2: God in the Gaps</a></div>
      <div><a href="#">Entry 3: Circles and Selves</a></div>
      <div><a href="#">Entry 4: The Language of Silence</a></div>
      <div><a href="#">Entry 5: Beneath Belief</a></div>
      <!-- Add more entries here -->
    </div>
  </body>
</html>
